#include "helpers.cl"

/*
 * TODO
 *
 * Déclarez les structures partagées avec l'autre code si nécessaire selon votre énoncé.
 * Utilisez l'attribut `__attribute__((packed))` à vos déclarations.
 */

/*
 * TODO
 *
 * Modifiez les paramètres du noyau avec ceux demandés par votre énoncé.
 */

__kernel void sinoscope_kernel(__global unsigned char* buffer) {
    /*
     * TODO
     *
     * En vous basant sur l'implémentation dans `sinoscope-serial.c`, effectuez le même calcul. Ce
     * noyau est appelé pour chaque coordonnée, alors vous ne devez pas spécifiez les boucles
     * extérieures.
     */
}
